.layoutContainer {
  background-color: #fff;
  .header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: #a5c3f1;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    .left {
      display: flex;
      align-items: center;
      cursor: pointer;
      .logo {
        height: 40px;
        width: 40px;
        background-color: aqua;
      }
      .platform {
        margin-left: 20px;
        font-size: 25px;
      }
    }
  }
  .content {
    margin-top: 64px;
    padding: 0 5px;
    min-height: calc(100vh - 222px);
    overflow-y: auto;
    padding: 0 100px;
  }
  .footer {
    text-align: center;
    .copyRight,
    .address {
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
    .beian {
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      .icon {
        background-image: url('https://www.jlpay.com/assets/images/gaba.png');
        background-size: 100%;
        height: 20px;
        width: 20px;
      }
    }
  }
}
