.container {
  .title {
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
  .cardItem {
    .cardTitle {
      font-size: 18px;
      font-weight: 600;
      height: 25px;
      line-height: 25px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }
  .productContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    > .productItem {
      width: 100px;
      height: 70px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      justify-content: center;
      border: 1px solid #000;
      cursor: pointer;
      &.isCheck {
        border-color: cornflowerblue;
        color: cornflowerblue;
      }
    }
  }
  .bottom {
    text-align: center;
    margin-top: 100px;
    .service {
      color: royalblue;
      height: 25px;
      line-height: 25px;
      cursor: pointer;
    }
  }
  :global {
    .ant-steps-item-wait .ant-steps-item-icon {
      height: 50px;
      width: 50px;
      line-height: 50px;
    }
    .ant-steps-item-subtitle {
      margin-left: 0px;
    }
  }
}
